{{define "home_page"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="zalo-platform-site-verification" content="NSUpDw2mA3vSku0KduiFI6kZXnU7rLTAD34q" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .chatbot-image {
            width: auto;
            height: 50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chào mừng bạn đến với AI Chatbot </h1>
        <img src="./images/logo.png" alt="AI Chatbot" class="chatbot-image">
        <p>Hệ thống chatbot của được tạo ra nhằm hỗ trợ tư vấn tâm sinh lý tình cảm</p>
    </div>
</body>

</html>
{{end}}